{
  "type": "module",
  "name": "xata-rag-chatbot",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*' --ignore-unknown"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "3.0.3",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/typography": "^0.5.10",
    "@xata.io/client": "^0.29.1",
    "ai": "^2.2.35",
    "autoprefixer": "^10.4.16",
    "bits-ui": "^0.18.1",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "esbuild-plugin-node-polyfills": "^1.0.2",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.9.0",
    "litellm": "^0.12.0",
    "lucide-svelte": "^0.331.0",
    "openai": "^4.28.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "replicate": "^0.27.1",
    "svelte": "^4.2.11",
    "svelte-check": "^3.4.3",
    "svelte-highlight": "^7.6.0",
    "svelte-markdown": "^0.4.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.4.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vite": "^5.1.3"
  }
}
